### [Spain wintermute]
Host spa
    Hostname 10.167.72.3
    User root



### [San Jose]
Host san
    Hostname 10.160.72.3
    User root




### [Scalematrix]
Host sca
    Hostname 10.150.72.3
    User root


### [Thinnology]
Host thi
    Hostname 10.149.72.3
    User root


Host thicontroller001
    Hostname 10.149.70.11
    User root
    ProxyCommand ssh root@10.149.72.3 nc %h %p

### [Kolla-Build]
Host winkollabuild
    Hostname 192.168.122.83
    User root
    ProxyCommand ssh root@10.164.72.2 nc %h %p



### [Hypertech]
Host hyp
    Hostname 10.148.72.3
    User root


Host hypcontroller001
    Hostname 10.148.70.11
    User root
    ProxyCommand ssh root@10.148.72.3 nc %h %p

Host hypormuco001
    Hostname 10.148.72.21
    User root
    ProxyCommand ssh root@10.148.72.3 nc %h %p



### [Webaxys]
Host web
    Hostname 10.254.72.3
    User root


Host webcontroller001
    Hostname 10.254.70.11
    User root
    ProxyCommand ssh root@10.254.72.3 nc %h %p

### [DALLAS]

Host dal
    Hostname 10.147.72.8	
    User root

Host dalcontroller001
    Hostname 10.147.70.11
    User root
    ProxyCommand ssh root@10.147.72.8 nc %h %p


### [Wintermute]

Host win
    Hostname 10.164.72.2
    User root

Host wincontroller001
    Hostname 10.164.70.11
    User root
    ProxyCommand ssh root@10.164.72.2 nc %h %p


### [DVV 1]

Host kre
    Hostname 10.166.72.3
    User root


Host dv1controller001
     Hostname 10.166.72.11
     User root
     ProxyCommand ssh root@10.166.72.3 nc %h %p


### [DVV 2]

Host dus
    Hostname 10.165.72.3
    User root

Host dv2controller001
    Hostname controller001
    User root
    ProxyCommand ssh root@10.165.72.3 nc %h %p



### [VIRGINIA]

Host vir
    Hostname 10.145.72.7
    User root


Host vircontroller001
     Hostname 10.145.72.11
     User root
     ProxyCommand ssh root@10.145.72.7 nc %h %p


### [UAT CHICAGO]

Host chi
    Hostname 10.146.72.7
    User root

Host chicontroller001
     Hostname 10.146.72.3
     User root
     ProxyCommand ssh root@10.146.72.7 nc %h %p


Host chikollabuild
     Hostname 192.168.122.94
     User root
     ProxyCommand ssh root@10.146.72.7 nc %h %p

Host chistorage001
     Hostname 10.146.53.20
     User root
     ProxyCommand ssh root@10.146.72.7 nc %h %p


### [DVV]
Host dvv
    Hostname 10.163.172.3


Host dvvcontroller001
     Hostname 10.163.170.6
     User root
     ProxyCommand ssh root@10.163.172.3 nc %h %p


### [CHEOPS]
Host chestorage001
     Hostname 10.245.53.11
     User root
     ProxyCommand ssh root@10.245.72.3 nc %h %p

Host che
     Hostname 10.245.72.3
     User root


Host checontroller001
     Hostname 10.245.72.20
     User root
     ProxyCommand ssh root@10.245.72.3 nc %h %p


### [DVV]
Host dvv
    Hostname 10.163.172.3
    User root

### [ITgration]

Host it
     Hostname 5.199.141.74
     User root
     Port 64022

Host itcontroller001
     Hostname 10.96.70.7
     User root
     ProxyCommand ssh root@10.96.72.5 nc %h %p


### [OPENDEV.ORG]

Host review.opendev.org review
     Hostname review.opendev.org
     Port 29418
     User hclareth7
     IdentityFile ~/.ssh/id_openstack_rsa


### [OI bsb]

Host oi
     Hostname 10.144.72.3
     User root

Host oicontroller001
     Hostname 10.144.72.6
     User root
     ProxyCommand ssh root@10.144.72.3 nc %h %p


### [CIAL cialsas.com]

Host cialsas
     Hostname 37.114.85.218
     User ubuntu

### [Functional test VM]

Host functional_test
     Hostname 192.207.60.194
     User ubuntu


### [UK]
Host uk
     Hostname 10.160.10.5
     User root

Host ukormuco001
     Hostname 10.160.10.23
     User root
     ProxyCommand ssh root@10.160.10.10 nc %h %p

### [Encompass]
Host encompass
     Hostname 10.142.72.3
     User root

Host encompasscontroller001
     Hostname 10.142.72.4
     User root
     ProxyCommand ssh root@10.142.72.3 nc %h %p

### [veon]
Host veon
     Hostname 10.162.72.1
     User root

Host veoncontroller001
     Hostname 10.162.72.10
     User root
     ProxyCommand ssh root@10.162.72.1 nc %h %p

### [MONTREAL PIKE]
Host montreal
    Hostname 10.131.4.150
    User root

Host montrealcontroller001
    Hostname 10.131.4.151
    User root
    ProxyCommand ssh root@10.131.4.150 nc %h %p

##[YUL DB]
Host newmtlormuco001 montrealdb
    Hostname 10.131.4.10
    User hariza
    ProxyCommand ssh hariza@10.131.4.17 nc %h %p


### [UAT] User Acceptance Testing
Host uat
    Hostname 10.128.152.150
    User root

### [YUL UAT DB]
Host uatormuco001
     Hostname 10.128.152.14
     User root
     ProxyCommand ssh root@10.128.152.150 nc %h %p

Host uatbaremetalnode
     Hostname 192.168.211.179
     User Administrator
     ProxyCommand ssh root@10.128.152.15 nc %h %p

#############[STACKGROUP]#######################
Host stackgroup
    HostName 10.39.72.15
    User root
Host stackgroupcontroller001
    Hostname 10.39.72.11
    User root
    ProxyCommand ssh root@10.39.72.15 nc %h %p
Host aiobeeline
    Hostname 192.207.60.41
    User root
    ProxyCommand ssh root@192.207.60.41 nc %h %p

###ALSO######################################################
### [TMP] Also
Host also
    User root
    Hostname 10.161.1.1

### [ALSO DB]
Host alsoormuco001
    Hostname 10.161.1.9
    User hariza
    ProxyCommand ssh hariza@10.161.1.3 nc %h %p


Host alsocephmon001
    Hostname 10.161.53.10
    User root
    ProxyCommand ssh root@10.161.1.1 nc %h %p

Host alsocontroller001
    Hostname 10.161.1.5
    User root
    ProxyCommand ssh root@10.161.1.1 nc %h %p

### [MANAGED]
Host managed
    Hostname 10.140.72.15
    User root
Host managedcontroller001
    Hostname 10.140.53.12
    User root
    ProxyCommand ssh root@10.140.72.15 nc %h %p


### [AIO]
Host aio
    Hostname 192.34.79.186
    User root

################# [ALTEM] #################################
Host testaltem
    Hostname 172.16.9.116
    User altem 
Host altem
    Hostname 192.34.78.37
    User ubuntu

### MASSY
Host massy
    Hostname 10.141.72.15
    User root
Host massycontroller001
    Hostname 10.141.72.11
    User root
    ProxyCommand ssh root@10.141.72.15 nc %h %p

## CEREBRO
Host uat_ormuco
    HostName 10.128.152.14
    ProxyCommand root@10.128.152.15:22
    User root
Host uat_openstack
    HostName 10.128.150.4
    ProxyCommand root@10.128.152.15:22
    User root

### [DEFAULT]
### also_kibana
Host also_kibana
    HostName 10.161.1.3
    User root
    ProxyCommand ssh root@10.161.1.1 nc %h %p

### [ENCOMPASS]
Host plainview
    Hostname 10.142.72.3
    User root


### [TEAM MEX]
Host team
    Hostname 10.143.72.3
    User root

Host teamcontroller001
    HostName 10.143.70.4
    User root
    ProxyCommand ssh -A root@10.143.72.3 nc %h %p 


Host teamstorage001
    HostName 10.143.72.13
    User root
    ProxyCommand ssh -A root@10.143.72.3 nc %h %p


### [images.ormuco.com]
Host images
    Hostname images.ormuco.com
    User root

### [Packer]
Host packer
    Hostname 10.129.9.30
    User root
    ProxyCommand ssh root@10.131.4.17 nc %h %p

Host github.com
    UpdateHostKeys yes

### [DEFAULT]
### default for all
Host *
    IdentityFile ~/.ssh/hclareth7
    StrictHostKeyChecking no
    UserKnownHostsFile=/dev/null
    ForwardAgent yes
